/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/* Ejercicios propuestos 1 */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Calcular: */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
1+1/9+3^(2+4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(4+sqrt(144))+27^(1/3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sqrt(1+sqrt(4))+sqrt(2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%e^(%pi*%i);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sin(%pi/4)+cos(%pi/4)+log(%e^4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
atan(1)+acos(-1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Dar una solución aproximada de: */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:%pi^(1/5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
allroots(eq);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
realroots(eq);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Variables */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
pepe:100!$;
pepe/95!;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:pepe+cos(x)^2+sin(x^2)^2$
eq,x=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(x+y)^2-x^3,x=1,y=-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Simplificar expresión */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:(x+y)*(x-y)-x^2$
radcan(eq);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Secuencia */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist((-1)^k*(k*2+1),k,1,14);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Matriz */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
transpose(X);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([1,1,0],[0,1,1],[0,0,1])$
(I+A)^3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Funciones */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=%e+x+x^10;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(1/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=sin(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(x):=1-x^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(g(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(u):=((u-1)/(u+1));
g(u):=((u+1)/(1-u));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(g(u));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=1/x;
g(x):=tan(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(g(x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Gráficas */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=sin(x);
g(x):=cos(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x),g(x)],[x,-2*%pi,2*%pi]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=if 0<=x and x<1 then %e^(x+1) else log(1+x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x),[x,-3,3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):= if x<0 then 1 else if x<=2 then 1-x^2 else -3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x),[x,-4,4]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Sistemas de ecuaciones */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:x^3+3*x^2+3*x+1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve (eq=0);
multiplicities;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:x^4+x^2+3*x+1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(eq=0);
multiplicities;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq0:x^2-y^2=1;
eq1:x+y+z=0;
eq2:y^2-z^2=0;
algsys([eq0,eq1,eq2],[x,y,z]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=%e^x+1-tan(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* La función no tiene raíz. */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x),[x,-100,100]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
